{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Groupomania",
      "database": "Groupomania",
      "username": "root",
      "password": "Murphy1989"
    }
  ],
  "git.ignoreLimitWarning": true
}